<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
   .horizontal-nav{
        background-color:black;
        color:white;
        font-family:"Roboto";
        font-weight:bold;
        width:90vw;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        display:flex;
        border-bottom:6px solid goldenrod;
   }
   .horizontal-nav a{
        display:inline-block;
        color:white;
        padding:14px 20px;
        text-decoration:none;
        font-size:22px;
        border:1px solid white;
    }
    .horizontal-nav a:hover{
        background-color:lightgray;
        color:blue;
    }
    .div{
        display:flex;
        justify-content:center;
        margin-top:100px;
    }
</style>
<body>
    <div class="div">
                <div class="horizontal-nav">
                    <a href="#Home">Home</a>
                    <a href="#About">About</a>
                    <a href="#Product">Product</a>
                    <a  href="#Services">Services</a>
                    <a  href="#Contact">Contact</a>
                    <a href="#Users">Users</a>
                    <a href="#Login">Login</a>
                </div>
    </div>
</body>
</html>
