<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .horizontal-nav{
      background-color:lightgray;
      text-align: center;
      border:1px solid black;
      width:60vw;
       display: flex;
    }
    .horizontal-nav a{
        display: inline-block;
        font-size:20px;
        text-decoration:none;
        padding:14px 20px;
        border:1px solid black;  
    }
     .horizontal-nav a:hover {
      background-color: #555;
      color:white;
    }

    .div{
        border:1px solid black;
        padding:10px;
        width:60vw;
        margin:100px;
        
    }
</style>
<body>
    <div class="div d-flex flex-row justify-content-center">
        <div class="horizontal-nav">
            <a  style="margin-left:290px" href="#Home">Home</a>
            <a href="#Java">Java</a>
            <a  href="#HTML">HTML</a>
            <a  href="#CSS">CSS</a>
        </div>
    </div>
</body>
</html>
