<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Custom List Image</title>
  <style>
    .custom-list{
      list-style:none;
      padding-left:25px;
    }

    .custom-list li{
      font-size:20px;
      margin:10px;
      padding-left:30px;
      background:url('https://cdn-icons-png.flaticon.com/512/616/616408.png') no-repeat;
      background-size:20px 20px;
    }
    .list-style{
      font-size:22px;
      font-weight:300;
    }
    .div-2{
      width:36vw;
      height:42vh;
      border:3px solid red;
      margin-left:40px;
      padding:30px;
    }
    .div-1{
      width:36vw;
      height:33vh;
      border:3px solid blue;
      margin-left:40px;
      padding:30px;
      margin-bottom:30px;
    }
  </style>
</head>
<body>
  <div class="div-1">
    <h1>List Style Using Custom Image</h1>
    <ul class="custom-list">
      <li>Hummus</li>
      <li>Pita</li>
      <li>Green Salad</li>
      <li>Halloumi</li>
    </ul>
  </div>
  <div class="div-2">
    <h1>List Style</h1>
    <ul class="list-style">
      <li>
        one 
        <ul>
          <li>sub one</li>
          <li>sub two</li>
        </ul>
      </li>
      <li>
        two 
        <ul>
          <li>sub one</li>
          <li>sub two</li>
        </ul>
      </li>
      <li>
        three
        <ul>
          <li>sub one</li>
          <li>sub two</li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>
